# CmnntyTlkit

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainWindow.xaml.cs
App2/App2 (Package)/: App2 (Package).wapproj  Package.appxmanifest
